<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriDay</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js">
    </script>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}


body {
    font-family: Arial, Helvetica, sans-serif;
}

.app {
    margin: 0 auto;
    padding: 20px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#title {
    align-self: left;
    /* margin-right: 100px;
    /* for medium screen 100px */
    
    /* for small screen 50px */
    /* @media screen and (max-width: 580px) {
        margin-right: 1px;
    } */ 
        

}


.app {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.app-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    width: 70vw;
    align-self: end;
    padding: 3px 0;
    background-color: #000;
    position: fixed;
    top: 0;
    gap: 10px;
    @media screen and (max-width: 768px) {
        width: 100vw;
        justify-content: space-around;
    }

}

.app-bar h1 {
    color: #fff;
    

}
#navbar {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: #000;
    width: auto;

}
#parameter-btn {
    width:100px;
    height: 50px;
    background-color: #000;
    border-width: 0;
    font-size: large;
    color: #fff;
}
#account-btn {
    width:100px;
    height: 50px;
    background-color: #000;
    border-width: 0;
    font-size: large;
    color: #fff;
}

.text-input-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    width: 100%;
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

input[type="text"] {
    width: 60%;
    height: 40px;
    padding: 10px 30px;
    border: 1px solid #ccc;
    border-radius: 30px;
    outline: none;
    background-color: #343541;
    color: #fff;
    margin-right: 10px;
    font-size: large;
    
}

button#send-button {
    width: 10%;
    height: 56px;
    background-color: #3F93B1;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button#send-button:hover {
    background-color: #34617D;
}


.chat-container {
    width: 100%;
    height: calc(100% - 180px);
    padding: 20px;
    margin-bottom: 76px;
    overflow-y: auto;
    background-color: #000;
    display: flex;
    flex-direction: column;
}

.chat-message {
    margin: 10px 20px;
    padding: 5px 10px;
    max-width: 80%;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    background-color: rgb(143, 64, 77);
    align-self: end; /* Align user messages to the right */
}

.chat-message-container {
    /* border: 1px solid #fff; */
    border-radius: 10px;
    margin: 10px 20px;
    padding: 10px 10px;
    width: fit-content;
    max-width: 80%;
    word-wrap: break-word;
    display: flex;
    flex-direction: row;
    background-color: rgb(130, 101, 37);
    align-self:start; /* Align bot messages to the left */
}

.user-message {
    background-color: #7680f5 ;
    color: #fff;
    align-self: end; /* Align user messages to the right */
    max-width: 70%;
}

.bot-message {
    background-color: #3F93B1 ;
    color: #fff;
    align-self:start; /* Align bot messages to the left */
    max-width: 70%;
}

.message-sender {
    color: #000;
    font-weight: bold;
    align-self: start;
}

.message-section {
    width: 65vw;
    height: calc(100vh - 40px );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:end;
    flex-grow: 1;
    margin-top: 70px;
    overflow: hidden;
}

.message-text {
    color: #fff;
    font-size: 15px;
    margin: 0px ;
    padding: 0px;
    text-align: start;
}

.loading {
    cursor: not-allowed;
    background-color: #ccc;
}

.chat-message .message-sender,
.chat-message-container .message-sender {
    font-weight: bold;
    color: #000;
    text-align: left; 
    margin-left: 10px; 

}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 0px;
    display: flex;

}

.response-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0px 10px;
    width: fit-content;
}



@keyframes blinker {
    50% {
        opacity: 0;
    }
}

@keyframes bouncy {
    0% {
        transform: translateY(0px);
    }
    25% {
        transform: translateY(7px);
    }
    50% {
        transform: translateY(0px);
    }
    75% {
        transform: translateY(-7px);
    }
    100% {
        transform: translateY(0px);
    }
}


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
    <div style="display: flex;flex-direction:column;">
    <div class="app-bar">
        <div  id="title"><h1>FriDAY</h1></div>
        <div id="navbar" >
            <button id="parameter-btn">Parameters</button>
        </div>
    </div>
    </div>
    <div class="app">
        
        <div class="message-section">
            <div class="chat-container" id="chat-container">
            </div>
            <div class="text-input-container">
                <input type="text" id="user-input" placeholder="Enter your message...">
                <button id="send-button" onclick="startLoading()">
                    <i class="fas fa-paper-plane"></i> 
                </button>
            </div>
        </div>
    </div>
    <script>document.addEventListener('DOMContentLoaded', function () {
    const chatContainer = document.getElementById('chat-container');
    const userInput = document.getElementById('user-input');
    const sendButton = document.getElementById('send-button');
    const parameterBtn = document.getElementById('parameter-btn');

    parameterBtn.addEventListener('click', function () {
        window.location.href = "/parameter";
    });

    sendButton.addEventListener('click', function () {
        handleUserInput();
    });

    userInput.addEventListener('keydown', function (event) {
        if (event.key === 'Enter') {
            handleUserInput();
        }
    });

    function handleUserInput() {
        const userMessage = userInput.value.trim();
        if (userMessage !== '') {
            // Display user's input in chat container
            displayMessage(userMessage, 'You', true); // Pass true to indicate user message

            // Clear the input field
            userInput.value = '';

            // Enable loading state
            setButtonLoadingState(true);

            // Simulate bot response
            setTimeout(function () {
                handleBotResponse(userMessage);
            }, 1000);
        }
    }

    function handleBotResponse(userMessage) {
        let botResponse = '';
        console.log(userMessage);
        $.get('/llmResponse',{userMessage:userMessage}).done(function(data){
            botResponse = data;
            // Display bot's response in chat container
            displayMessage(botResponse, 'FriDay');

            // Disable loading state
            setButtonLoadingState(false);
        })
    }

    function setButtonLoadingState(isLoading) {
        if (isLoading) {
            sendButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i>'; // Replace with loading icon
            sendButton.disabled = true;
        } else {
            sendButton.innerHTML = '<i class="fas fa-paper-plane"></i>'; // Replace with paper plane icon
            sendButton.disabled = false;
        }
    }

    function displayMessage(messageText, sender, isUserMessage) {
        const messageContainer = document.createElement('div');
        const responseContainer = document.createElement('div');
        const messageTextElement = document.createElement('p');
        const logoContainer = document.createElement('div');
        const logoElement = document.createElement('img');
        

        if (sender==='You'){
            logoElement.src = '{%static "images/user.webp"%}';
            messageContainer.classList.add('user-message');
        }else {
            logoElement.src = '{%static "images/arc.jpg"%}';
            messageContainer.classList.add('bot-message');
        }

        logoElement.classList.add('logo');
        messageContainer.classList.add('chat-message-container');
        messageTextElement.classList.add('message-text');
        responseContainer.classList.add('response-container');

        function typeWriter(element, message) {
            const textArray = message.split('');
            element.textContent = '';
            textArray.forEach((letter, index) => {
                setTimeout(() => {
                    if (index !==0) {
                        document.getElementById('blinker').remove();
                    } 
                    element.textContent += letter;

                    //create a small ball to simulate cursor

                    const cursorElement = document.createElement('div');
                    cursorElement.id = 'blinker';
                    cursorElement.classList.add('cursor');
                    
                    cursorElement.style.backgroundColor = 'white';
                    cursorElement.style.borderRadius = '50%';
                    cursorElement.style.width = '12px';
                    cursorElement.style.height = '12px';
                    cursorElement.style.marginLeft = '5px';
                    cursorElement.style.marginTop = '5px';
                    cursorElement.style.display = 'inline-block';

                    if (index !== textArray.length - 1) {
                        element.appendChild(cursorElement);
                    }

                    

                    // if (index !== textArray.length - 1) {
                    //     element.appendChild(cursorElement);
                    // } else {
                    //     for (let i = 0; i < 1; i++) {
                    //         //create a ball bouncing animation
                    //          cursorElement.style.animation = 'bouncy 0.5s infinite';
                    //         setTimeout(() => {  
                    //             cursorElement.remove();
                    //         }, 2000);
                    //         element.appendChild(cursorElement);
                    //     }
                    // }

                }, 1 * index);
            });
        }

        if (sender!=='You') {
            typeWriter(messageTextElement, messageText);
        } else {
            messageTextElement.textContent = messageText;
        }

        logoContainer.appendChild(logoElement);
        responseContainer.appendChild(messageTextElement);

        if(sender==='You') {
            messageContainer.appendChild(responseContainer);
            messageContainer.appendChild(logoContainer);
        } else {
            messageContainer.appendChild(logoContainer);
        messageContainer.appendChild(responseContainer);
        }

        chatContainer.appendChild(messageContainer);        

        chatContainer.scrollTop = chatContainer.scrollHeight;
    }
});
</script>
</body>
</html>
